[tox]
envlist = py27, drf2

[pytest]
DJANGO_SETTINGS_MODULE=config.settings
django_find_project = false

[flake8]
max-complexity = 12
exclude = migrations,build,dist

[testenv]
deps = -rrequirements.txt
commands =
    flake8 --exclude=migrations
    coverage erase
    coverage run -m py.test --ds=config.settings
    coverage report --fail-under=100
    coverage html
sitepackages = False

[testenv:drf2]
deps = -rrequirements-drf_2.txt
commands =
    coverage run -m py.test --ds=config.settings    
sitepackages = False
